<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Poiret+One|Fjalla+One" rel="stylesheet">
   <script>
   
   function squareRoot(){
  
  var a = document.getElementById("display").value;
  var b = Number(a)*Number(a); 
 /* alert(Number(b));*/
document.getElementById("display").value =  b ;
}
   function backspace(){
   
   var a = document.getElementById("display").value;
   var length = a.length-1;
   
   var c = a.substring(0,length);
   document.getElementById("display").value=c;
   
   }
   </script>

   
  <style>
	
	body {
  background: #5098ea;
}

input:focus {
  outline: none;
}

h1 {
  color: #fff;
  text-align: center;
  font-family: 'Poiret One', verdana, arial;
  font-size: 7em;
  font-weight: bold;
}

#demo {
  color: #fff;
  text-align: center;
  font-family: 'Poiret One', verdana, arial;
  font-size: 7em;
  font-weight: bold;
}

#calculator {
  width: 250px;
  height: 350px;
 
  text-align: center;
  background: #5098ea;
  margin: 100px auto;
  
  border-radius: 10px;
}

#display {
  margin-top: 30px;
  margin-bottom: 20px;
  width: 210px;
  height: 35px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 15px white;
  font-size: 25px;
  color: black;
  font-weight: bold;
  text-align: right;
  font-family: kokila;
}

.keys {
  margin-left: 10px;
  margin-bottom: 15px;
  width: 41px;
  height: 35px;
  border-radius: 5px;
  box-shadow: 0px 0px 6px black;
  cursor: pointer;
  background : #154c8a;
  color : white;
  font-family: 'Fjalla One', Verdana, Arial;
}

.keys:hover {
  background: #506275;
  color: white;
  font-weight: bold;
}

.keys:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#equal {
  margin-left: 10px;
  margin-bottom: 15px;
  width: 95px;
  height: 35px;
  border-radius: 5px;
  box-shadow: 0px 0px 6px white;
  cursor: pointer;
  font-family: "Fjalla One", Verdana, Arial;
}

#equal:hover {
  background: black;
  color: white;
  font-weight: bold;
}
	
  </style>
  
  
  
</head>
<body>
<h1>Online Calculator</h1>
<p id=demo></p>
<div class="container-fluid">
<div id="calculator">
<form name= "calc">
	<input type="text" id="display" >
	<br>
	<input type="button" value="C" class="keys" onclick="calc.display.value =' '">
	<input type="button" value="Del" class="keys" onclick="backspace()">
	<input type="button" value="sqrt" class="keys" onclick="squareRoot()">
	<input type="button" value="+" class="keys" onclick="calc.display.value+='+'">
	<br>
	<input type="button" value="9" class="keys" onclick="calc.display.value+='9'">
	<input type="button" value="8" class="keys" onclick="calc.display.value+='8'">
	<input type="button" value="7" class="keys" onclick="calc.display.value+='7'">
	<input type="button" value="*" class="keys" onclick="calc.display.value+='*'">
	<br>
	<input type="button" value="6" class="keys" onclick="calc.display.value+='6'">
	<input type="button" value="5" class="keys" onclick="calc.display.value+='5'">
	<input type="button" value="4" class="keys" onclick="calc.display.value+='4'">
	<input type="button" value="-" class="keys" onclick="calc.display.value+='-'">
    <br>
	<input type="button" value="3" class="keys" onclick="calc.display.value+='3'">
	<input type="button" value="2" class="keys" onclick="calc.display.value+='2'">
	<input type="button" value="1" class="keys" onclick="calc.display.value+='1'">
	<input type="button" value="/" class="keys" onclick="calc.display.value+='/'">
	<br>
	<input type="button" value="0" class="keys" onclick="calc.display.value+='0'">
	<input type="button" value="." class="keys" onclick="calc.display.value+='.'">
    <input type="button" value="=" id="equal" onclick="calc.display.value=eval(calc.display.value)">
	</form>
</div>
</div>


</body>

</html>
